# PeakForm

./: .gitignore  README.md  USER_GUIDE.md  bash.exe.stackdump
docs/: bootrun.md  build.md  rabbitmq.md  test.md
peakform/: .env  .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yml  init-db.sh  serviceAccountKey.json  settings.gradle
peakform-frontend/: index.html  package-lock.json  package.json
peakform-frontend/src/: config.js  main.jsx
peakform-frontend/src/app/: page.js
peakform-frontend/src/app/ai-planner/: page.js
peakform-frontend/src/app/dashboard/: page.js
peakform-frontend/src/app/gym/: page.js
peakform-frontend/src/app/gyms/: page.js
peakform-frontend/src/app/landingPage/: page.js
peakform-frontend/src/app/payment/: page.js
peakform-frontend/src/app/register/: page.js
peakform-frontend/src/app/social/: page.js
peakform-frontend/src/app/workoutplanner/: page.js
peakform-frontend/src/components/: LoginForm.jsx  RegistrationForm.jsx  SocialLoginButton.jsx
peakform-frontend/src/components/AIWorkoutPlanner/: ExerciseCard.jsx  ImprovedPlanner.jsx  MainPlanner.jsx  Sidebar.jsx  WorkoutDisplay.jsx  WorkoutPlannerForm.jsx
peakform-frontend/src/components/Dashboard/: AchievementCard.jsx  ActivityCard.jsx  Calendar.jsx  DashboardLayout.jsx  GoalCard.jsx  MainContent.jsx  MobileMenuButton.jsx  ProfileStatCard.jsx  ProgressCard.jsx  ProgressItem.jsx  Sidebar.jsx  SidebarMenuButton.jsx  StatCard.jsx  UserProfile.jsx  UserStatsModal.jsx
peakform-frontend/src/components/GymPage/: BookingSection.jsx  Button.jsx  FeaturedPhotos.jsx  FeaturesSection.jsx  Footer.jsx  GymCard.jsx  GymHero.jsx  GymPageIndividual.jsx  Header.jsx  RelatedGyms.jsx
peakform-frontend/src/components/Gyms/: ActivityCard.jsx  Gyms.jsx
peakform-frontend/src/components/LandingPage/: Button.jsx  CTASection.jsx  DashboardPreview.jsx  Footer.jsx  Header.jsx  Hero.jsx  LandingPage.jsx  Logo.jsx  PricingCard.jsx  PricingSection.jsx  TestimonialCard.jsx  TestimonialsSection.jsx
peakform-frontend/src/components/Payment/: PaymentPage.jsx
peakform-frontend/src/components/Register/: InputField.jsx  PasswordInput.jsx  RegistrationForm.jsx  SocialLoginButton.jsx
peakform-frontend/src/components/Social/: Sidebar.jsx  SocialLeaderboard.jsx
peakform/src/main/java/com/sustech/cs304/project/peakform/: PeakFormApplication.java
peakform/src/main/java/com/sustech/cs304/project/peakform/config/: AlipayConfig.java  AppConfig.java  CorsConfig.java  DataConfig.java  DataInitializer.java  FirebaseConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
peakform/src/main/java/com/sustech/cs304/project/peakform/controller/: AIController.java  ExerciseController.java  FileController.java  GymController.java  NotificationController.java  PaymentController.java  RegistrationController.java  SocialController.java  TestController.java  UserAchievementController.java  UserController.java  UserRecordController.java  UserScheduleController.java  UserStatController.java  UserTargetController.java  WorkoutController.java
peakform/src/main/java/com/sustech/cs304/project/peakform/domain/: Achievement.java  Exercise.java  Gym.java  GymImage.java  GymSchedule.java  GymSession.java  Notification.java  Schedule.java  Social.java  User.java  UserAchievement.java  UserRecord.java  UserSchedule.java  UserStat.java  UserTarget.java  Workout.java  WorkoutExercise.java
peakform/src/main/java/com/sustech/cs304/project/peakform/dto/: AIWorkoutRequest.java  AlipayPaymentRequest.java  AppointmentNotification.java  AppointmentStatsResponse.java  BasicUserDetailResponse.java  BookingRecordResponse.java  ExerciseListResponse.java  GymDetailResponse.java  GymListDetailResponse.java  GymListResponse.java  GymScheduleResponse.java  NotificationResponse.java  PaymentRequest.java  RegistrationRequest.java  SocialProfileResponse.java  StripePaymentRequest.java  TopBenchPressRecordResponse.java  TopDeadliftRecordResponse.java  TopRecordResponse.java  TopSquatRecordResponse.java  UserAchievementResponse.java  UserFilterResponse.java  UserProfileResponse.java  UserRecordResponse.java  UserRecordUpdateRequest.java  UserRequest.java  UserResponse.java  UserStatRequest.java  UserStatResponse.java  UserTargetRequest.java  UserTargetResponse.java  WorkoutPlanRequest.java  WorkoutPlanResponse.java
peakform/src/main/java/com/sustech/cs304/project/peakform/repository/: AchievementRepository.java  ExerciseRepository.java  GymRepository.java  GymScheduleRepository.java  GymSessionRepository.java  NotificationRepository.java  ScheduleRepository.java  SocialRepository.java  UserAchievementRepository.java  UserRecordRepository.java  UserRepository.java  UserScheduleRepository.java  UserStatRepository.java  UserTargetRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
peakform/src/main/java/com/sustech/cs304/project/peakform/service/: AIWorkoutService.java  EmailService.java  ExerciseService.java  FirebaseStorageService.java  GymScheduleService.java  GymService.java  GymSessionService.java  NotificationConsumer.java  NotificationService.java  OpenAIService.java  PaymentService.java  SocialService.java  UserAchievementService.java  UserRecordService.java  UserScheduleService.java  UserService.java  UserStatService.java  UserTargetService.java  WorkoutService.java
peakform/src/main/resources/: application.properties
peakform/src/test/java/com/sustech/cs304/project/peakform/: PeakFormApplicationTests.java
peakform/src/test/java/com/sustech/cs304/project/peakform/config/: AbstractTestContainerConfig.java  FirebaseTestConfig.java  TestContainerConfig.java
peakform/src/test/java/com/sustech/cs304/project/peakform/controller/: ControllerTest.java  GymControllerTest.java
peakform/src/test/java/com/sustech/cs304/project/peakform/docs/: test-docs.md
peakform/src/test/java/com/sustech/cs304/project/peakform/utils/: LoginUtils.java
peakform/src/test/resources/: application.properties
reports/: design-86.md  report1-86.md
(+5 files in other folders)
