server.port=8081
spring.application.name=PeakForm
spring.datasource.url=jdbc:mysql://localhost:3306/peakform_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=1
spring.security.user.password=1